<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      width: 300px;
      height: 500px;

      color: blue;
      padding: 10px;
      margin: 0;
      border: 1px solid #000;
    }
    .btn {
      width: 60px;
      height: 10px;

      color: blue;
      padding: 20px;
      margin: 15px;
      border: 1px solid #000;
    }

    .box2 {
      width: 250px;
      height: 50px;
      border-radius: 10px;

      color: blue;
      padding: 4px;
      margin: 20px;
      border: 1px solid #000;
    }

    .box1 {
      width: 250px;
      border-radius: 20px;
      height: 300px;
      color: blue;
      padding: 10px;
      margin: 10px;
      border: 1px solid #000;
    }
  </style>
  <body>
    <main>
      <center>
        <h1>CHAT-BOT</h1>

        <div class="box">
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="but">
            <form action="socket.js">
              <br />
              <label for="Submit"></label>
              <button>SEND</button><br />
              <br />
            </form>
          </div>
        </div>
      </center>
    </main>
  </body>
</html>
